{
  "name": "birthday-sandbox-grid",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "party": "npm run _build:party && node apps/backend/dist/index.js",
    "cloud": "npm run _build:cloud && PORT=8080 node apps/backend/dist/index.js",
    "_build:shared": "npm run build -w @birthday/shared",
    "_build:party": "npm run _build:shared && npm run build -w @birthday/frontend && npm run build -w @birthday/backend",
    "_build:cloud": "npm run _build:shared && npm run build:cloud -w @birthday/frontend && npm run build -w @birthday/backend"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
