{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "types": ["node"],
    "lib": ["ES2022"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}