{
  "name": "Stickermania Local",
  "short_name": "Stickermania",
  "description": "Stickermania als lokale Browser-Version ohne Backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6c7",
  "theme_color": "#f8e36a",
  "icons": [
    {
      "src": "assets/svg/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
